<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ingesup.docblayck.umtz.MainActivity">
<LinearLayout
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/editTextMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="@string/login_edittext_mail"
        android:gravity="center"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="100dp" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="@string/login_edittext_password"
        android:gravity="center"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="168dp" />

    <Button
        android:id="@+id/buttonConnexion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_button_connexion"
        android:gravity="center"
        android:onClick="buttonConnexionClick"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="231dp" />
</LinearLayout>

</android.support.constraint.ConstraintLayout>
