<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    >
    <LinearLayout
        android:id="@+id/infrastructure_server"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/infrastructure_server_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="@string/infrastructure_textview_name" />

        <TextView
            android:id="@+id/infrastructure_server_ip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_below="@+id/infrastructure_server_name"
            android:text="@string/infrastructure_textview_ip" />

    </LinearLayout>

    <Button
        android:id="@+id/infrastructure_server_status"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/ic_green_button"
        android:clickable="false"
        android:text="0"
        android:layout_toRightOf="@id/infrastructure_server"/>
    <Button
        android:id="@+id/infrastructure_button_ok"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/ic_greenlight_button"
        android:clickable="false"
        android:text="0"
        android:layout_toRightOf="@id/infrastructure_server_status"/>

    <Button
        android:id="@+id/infrastructure_button_warning"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/ic_orange_button"
        android:clickable="false"
        android:text="0"
        android:layout_toRightOf="@id/infrastructure_button_ok"/>

    <Button
        android:id="@+id/infrastructure_button_error"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/ic_redlight_button"
        android:clickable="false"

        android:text="0"
        android:layout_toRightOf="@id/infrastructure_button_warning"/>

    <Button
        android:id="@+id/infrastructure_button_unkwown"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/ic_grey_button"
        android:clickable="false"
        android:text="0"
        android:layout_toRightOf="@id/infrastructure_button_error"/>

</RelativeLayout>