<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/serverInfo"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal"
        android:layout_marginLeft="35dip"
        android:layout_marginRight="35dip"
        >
        <TextView
            android:id="@+id/server_name_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold|italic"
            android:textColor="@color/colorPrimary"
            />

        <TextView
            android:id="@+id/server_ip_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/server_textview_ip"
            android:maxHeight="250dp"
            android:paddingTop="15dp"
            android:gravity="right"
            android:textStyle="bold|italic"
            android:textColor="@color/colorPrimary"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/serverInfo2"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal"
        android:layout_below="@+id/serverInfo"
        android:layout_marginLeft="35dip"
        android:layout_marginRight="35dip"
        >
        <TextView
            android:id="@+id/server_status_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/server_textview_status"
            android:maxHeight="250dp"
            android:paddingTop="15dp"
            android:textStyle="bold|italic"
            android:textColor="@color/colorPrimary"
            />
        <Button
            android:id="@+id/button_server_status_detail"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_green_button"
            android:clickable="false"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/serverServices"
        android:layout_below="@+id/serverInfo2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dip"
        android:layout_marginRight="35dip"
        android:background="@drawable/linearlayout_border"
        >
        <ListView
            android:id="@+id/serviceList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</RelativeLayout>